//========================================================================================
#pragma once
//========================================================================================
#define CONTAINING_RECORD(address, type, field) ((type *)( \
                                                  (PCHAR)(address) - \
                                                  (ULONG_PTR)(&((type *)0)->field)))
//========================================================================================
#define DECLARE_HANDLE(name) struct name##__{int unused;}; typedef struct name##__ *name
//========================================================================================
DECLARE_HANDLE(HINSTANCE);
//========================================================================================
typedef HINSTANCE HMODULE; 
//========================================================================================
DECLARE_HANDLE            (HWND);
//========================================================================================
typedef LARGE_INTEGER *PLARGE_INTEGER;
//========================================================================================