//========================================================================================
#pragma once
//========================================================================================
#include "NT.h"
#include "macros.h"
//========================================================================================
typedef int ( __stdcall *__compar_fn_t )( void const*, void const* );
//========================================================================================
void __stdcall _quicksort ( void *const pbase, size_t total_elems, size_t size, __compar_fn_t cmp );
//========================================================================================