//========================================================================================
#pragma once
//========================================================================================
#define NO_ERROR					0
#define NULL_MEMORY					( 1 << 0 )
#define MEMORY_ALLOCATE_ERROR		( 1 << 1 )
#define MEMORY_RELEASE_ERROR		( 1 << 2 )
#define CORE_SYSTEM_API_FAILURE		( 1 << 3 )
//========================================================================================